# BestShoping-MarketNew

MarketPlace/MarketPlace.CheckDiscountWorker/: DiscountCheckClient.cs  DiscountWorker.cs  MarketPlace.CheckDiscountWorker.csproj  Program.cs  appsettings.json
MarketPlace/MarketPlace.CheckDiscountWorker/Models/: UrlAddress.cs
MarketPlace/MarketPlace.CheckDiscountWorker/Properties/: launchSettings.json
MarketPlace/MarketPlace.Core/: MarketPlace.Core.csproj  ServiceCollectionExtensions.cs
MarketPlace/MarketPlace.Core/Behaviors/: LoggingPipelineBehavior.cs
MarketPlace/MarketPlace.Core/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MarketPlace/MarketPlace.Core/Entities/: AccessTokenConfiguration.cs  AppUser.cs  Login.cs  LoginResponse.cs  Product.cs  ProductWithOwner.cs  Transaction.cs  UserAccount.cs  UserProduct.cs  UserProductCard.cs
MarketPlace/MarketPlace.Core/Entities/Admin/: UserEntity.cs  Vaucer.cs  VaucerServiceModel.cs
MarketPlace/MarketPlace.Core/Entities/Admin/Report/: TopProduct.cs  TopSeller.cs  TopUser.cs  TransactionReport.cs
MarketPlace/MarketPlace.Core/Entities/Admin/Request/: UpdateRoleServiceRequest.cs
MarketPlace/MarketPlace.Core/Entities/Admin/Response/: VaucerAdminResponse.cs  VaucerResponse.cs  VaucerShow.cs  VaucerUserResponse.cs
MarketPlace/MarketPlace.Core/Entities/Discount/: DiscountCheckResponse.cs  DiscountRequestServiceModel.cs  DiscountResponseServiceModel.cs
MarketPlace/MarketPlace.Core/Entities/Enums/: Currency.cs
MarketPlace/MarketPlace.Core/Entities/Roles/: RolesEnum.cs
MarketPlace/MarketPlace.Core/Entities/User/: BuyProductInfo.cs  BuyProductServiceModel.cs
MarketPlace/MarketPlace.Core/Exceptions/: UserNotFoundException.cs
MarketPlace/MarketPlace.Core/Handlers/: GetProductsHandler.cs
MarketPlace/MarketPlace.Core/Handlers/CommandHandlers/: CreateProductCommandHandler.cs
MarketPlace/MarketPlace.Core/Handlers/CommandHandlers/ProductHandlers/: CreateProductCommandHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
MarketPlace/MarketPlace.Core/Handlers/QueryHandlers/: GetMyProductHandler.cs  GetProductsHandler.cs
MarketPlace/MarketPlace.Core/Interfaces/Account/: IAuthenticationCreator.cs  IUserAuthentication.cs
MarketPlace/MarketPlace.Core/Interfaces/DapperInterfaces/: ISqlConnectionFactory.cs
MarketPlace/MarketPlace.Core/Interfaces/Repository/: IBaseRepository.cs  ICardRepository.cs  IProductRepository.cs  IUnitOfWork.cs
MarketPlace/MarketPlace.Core/Interfaces/Services/: IAdminService.cs  ICardService.cs  IDiscountService.cs  IProductServices.cs  IReportService.cs  IUserAccountService.cs  IVaucerService.cs
MarketPlace/MarketPlace.Core/Interfaces/Services/Account/: AuthenticationCreator.cs  (+1 more)
MarketPlace/MarketPlace.Core/Queries/: GetMyProductQuery.cs  GetProductsQuery.cs
MarketPlace/MarketPlace.Core/Services/: AdminService.cs  CardService.cs  DiscountService.cs  ProductServices.cs  ReportService.cs  SqlConnectionFactory.cs  UserAccountService.cs  VaucerService.cs
MarketPlace/MarketPlace.Infastructure/: AppLogClass.cs  MarketPlace.Infastructure.csproj  Seeding.cs  ServiceCollectionExtensions.cs
MarketPlace/MarketPlace.Infastructure/Data/: AppDbContext.cs
MarketPlace/MarketPlace.Infastructure/Data/Account/: UserAuthentication.cs
MarketPlace/MarketPlace.Infastructure/Data/Repository/: BaseRepository.cs  CardRepository.cs  ProductRepository.cs  UnitOfWork.cs
MarketPlace/MarketPlace.Infastructure/Migrations/: 20230126150558_Ini.Designer.cs  20230126150558_Ini.cs  20230129120622_Add_UserProductCard.Designer.cs  20230129120622_Add_UserProductCard.cs  20230130132510_ini.Designer.cs  20230130132510_ini.cs  20230203065604_Ini7.Designer.cs  20230203065604_Ini7.cs  20230203165949_ini41.Designer.cs  20230203165949_ini41.cs  20230210132011_Add_Vaucer_Entity.Designer.cs  20230210132011_Add_Vaucer_Entity.cs  20230210134133_Add_VaucerName_Property.Designer.cs  20230210134133_Add_VaucerName_Property.cs  20230211092258_Add_UserAccount_Entity.Designer.cs  20230211092258_Add_UserAccount_Entity.cs  20230211140751_Add_IsUsed_Property.Designer.cs  20230211140751_Add_IsUsed_Property.cs  20230212092043_Add_SumPrice_Property.Designer.cs  20230212092043_Add_SumPrice_Property.cs  20230212104500_Add_BouthTime_Property.Designer.cs  20230212104500_Add_BouthTime_Property.cs  20230214160644_Add_IsDicount_Property.Designer.cs  20230214160644_Add_IsDicount_Property.cs  20230215053126_Add__Properties_in_Product.Designer.cs  20230215053126_Add__Properties_in_Product.cs  20230215124404_Add_Unique_Property.Designer.cs  20230215124404_Add_Unique_Property.cs  20230216093927_Ini.Designer.cs  20230216093927_Ini.cs  20230216104021_Ini2.Designer.cs  20230216104021_Ini2.cs  20230218111137_Add_Transaction.Designer.cs  20230218111137_Add_Transaction.cs  AppDbContextModelSnapshot.cs
MarketPlace/MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs  appsettings.json
MarketPlace/MarketPlace.Web/ApiModels/Request/: CardProductRequest.cs  CardProductUpdateRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  ProductRequest.cs  ProductUpdateRequest.cs  RegisterRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs
MarketPlace/MarketPlace.Web/ApiModels/Response/: ProductResponse.cs  UserAccountResponse.cs  UserResponse.cs  VaucerResponse.cs
MarketPlace/MarketPlace.Web/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  DiscountController.cs  ProductController.cs  ReportController.cs  UserController.cs
MarketPlace/MarketPlace.Web/Infastructure/: Mappings.cs
MarketPlace/MarketPlace.Web/Infastructure/Middleware/: GlobalExceptionHandler.cs  LoggingMiddleware.cs
MarketPlace/MarketPlace.Web/Properties/: launchSettings.json
Solution1/MarketPlace.Infastructure/: MarketPlace.Infastructure.csproj  Seeding.cs  ServiceCollectionExtensions.cs
Solution1/MarketPlace.Infastructure/Data/: ProductRepository.cs  UnitOfWork.cs
Solution1/MarketPlace.Infastructure/Data/Account/: AuthenticationCreator.cs
Solution1/MarketPlace.Infastructure/Migrations/: AppDbContextModelSnapshot.cs
(+151 files in other folders)
